@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
  --font-fam: "Rubik", sans-serif;
}

body {
  background-color: #333;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width: 100%;
  position: fixed;
  top: 0;
  width: 100%;
}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 22px 26px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
  background-color: #111;
}
/* 
ul.topnav li a.active {
  background-color: #4caf50;
} */

ul.topnav li.right {
  float: right;
  font-family: var(--font-fam);
  font-size: 22px;
  font-weight: 400;
}

ul.topnav li.left {
  float: left;
  font-size: 28px;
  margin-left: 55px;
  font-weight: bolder;
  font-family: var(--font-fam);
}
@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {
    float: none;
  }
}
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
  .main-title,
  .body-subtitle {
    text-align: center;
  }

  /* } responsiveness */
}
.sidenav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 80px;
  left: 0;
  background-color: #333;
  overflow-x: hidden;
  padding-top: 20px;
  overflow: scroll;
  margin-left: 80px;
  font-family: var(--font-fam);
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.main-title {
  display: block;
  color: white;
  font-family: var(--font-fam);
  margin-left: 400px;
  margin-top: 100px;
  font-size: 40px;
  font-weight: 900;
  white-space: pre-line;
}
.body-subtitle {
  display: block;
  color: white;
  font-family: var(--font-fam);
  margin-left: 400px;

  font-size: 20px;
  font-weight: lighter;
  white-space: pre-line;
}

.octicon {
  display: inline-block;
  vertical-align: text-top;
  fill: white;
}
.usage-component,
.grid-text {
  display: block;
  color: white;
  font-family: var(--font-fam);
  margin-left: 400px;
  font-size: 30px;
  font-weight: 500;
  white-space: pre-line;
}
.grid-component {
  border: 3px solid #4caf50;
  padding: 20px;
  width: 70%;
  height: 220px;
  margin-left: 400px;
  border-radius: 10px;
  background-color: #333;
}
.grid-component1 {
  border: 3px solid #4caf50;
  padding: 20px;
  width: 70%;
  height: 340px;
  margin-left: 400px;
  border-radius: 10px;
  /* margin-top: 100px; */
  background-color: #333;
}

.three-grids {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.5rem;
}
img {
  width: 100%;
}

.two-grids {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2.5rem;
}
.img-grid {
  width: 60%;
  margin-left: 400px;
  position: relative;
  top: 20px;
  right: 80px;
  overflow: hidden;
  overflow: none;
}
.img-grid1 {
  width: 60%;
  margin-left: 500px;
  position: relative;
  top: 20px;
  right: 80px;
  overflow: hidden;
  overflow: none;
}
