@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
  --font-fam: "Rubik", sans-serif;
  --primary-color: white;
  --secondary-color: #4caf50;
  --tertiary-color: #333;
  --button-background: #393e46;
  --red-accent: #fd7014;
  --greyish: grey;
  --black-color: black;
}

body {
  background-color: var(--tertiary-color);
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: var(--tertiary-color);
  width: 100%;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

ul.topnav li a {
  display: block;
  color: var(--primary-color);
  text-align: center;
  padding: 1.8rem;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
  background-color: var(--secondary-color);
}

ul.topnav li a.active {
  background-color: var(--secondary-color);
}

ul.topnav li.right {
  float: right;
  font-family: var(--font-fam);
  font-size: 1.5rem;
  font-weight: 400;
}

ul.topnav li.left {
  float: left;
  font-size: 1.8rem;
  margin-left: 3.5rem;
  font-weight: bolder;
  font-family: var(--font-fam);
}
@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {
    float: none;
  }
}
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 1.5rem;
  }
  .sidenav a {
    font-size: 1.8rem;
  }
  .main-title,
  .body-subtitle {
    text-align: center;
  }

  /* } responsiveness */
}

.sidenav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 20rem;
  position: fixed;
  z-index: 1;
  top: 5.8rem;
  left: 0;
  background-color: var(--tertiary-color);
  overflow-x: hidden;
  overflow: scroll;
  margin-left: 0.5em;
  font-family: var(--font-fam);
}

.sidenav a {
  padding: 1rem 2rem 0.5rem 16px;
  text-decoration: none;
  font-size: 1.5rem;
  color: #818181;
  margin-left: 4rem;
  display: block;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.mars {
  display: block;
  color: var(--secondary-color);
  margin-left: 400px;
  position: relative;
  bottom: 1.8rem;
  font-size: 2.6rem;
  font-weight: 900;
  font-family: var(--font-fam);
}
.main-title {
  display: block;
  color: var(--primary-color);
  font-family: var(--font-fam);
  margin-left: 400px;
  margin-top: 6rem;
  font-size: 2.5rem;
  font-weight: 900;
  white-space: pre-line;
}
.body-subtitle,
.card-dismiss-text,
.size-text,
.badge-text,
.alert-text,
.button-text,
.navtext-text,
.grid-text,
.typography-text {
  display: block;
  color: #6b7280;
  font-family: var(--font-fam);
  margin-left: 400px;
  font-size: 1.5rem;
  font-weight: lighter;
  white-space: pre-line;
}
.img-main {
  width: 26%;
  margin-left: 62rem;
  position: relative;
  bottom: 16rem;
}

.button {
  background-color: var(--secondary-color);
  border: none;
  color: var(--primary-color);
  padding: 1rem 1.8rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  cursor: pointer;
  margin-left: 400px;
  position: relative;
  bottom: 12.5rem;
  border-radius: 0.4em;
}

.button-sec {
  background-color: var(--tertiary-color);
  border: none;
  color: var(--primary-color);
  width: 9%;
  padding: 1rem 1.4rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  cursor: pointer;
  position: relative;
  bottom: 12.5rem;
  border-radius: 0.4em;
  border: 1px solid var(--secondary-color);
}

.octicon {
  display: inline-block;
  vertical-align: text-top;
  fill: var(--primary-color);
}

.img-carbon {
  width: 35%;
  margin-left: 32rem;
  position: relative;
  bottom: 10rem;
  overflow: hidden;
  overflow: none;
}

/* 1) Avatar  */

.usage-component,
.size-component,
.badge-avatar-component,
.floating-btn-components {
  display: block;
  color: var(--primary-color);
  font-family: var(--font-fam);
  margin-left: 400px;
  font-size: 2rem;
  font-weight: 500;
  white-space: pre-line;
}
.avatar-size,
.avatar-size1 {
  border: 0.2rem solid var(--secondary-color);
  width: 50%;
  border-radius: 0.8rem;
  margin-left: 400px;
}

.avatar-rounded1 {
  vertical-align: middle;
  width: 8rem;
  height: 8rem;
  border-radius: 100%;
  padding: 0.8rem;
}

.img-avatar {
  width: 60%;
  margin-left: 380px;
  position: relative;
  top: 2.2rem;
  right: 2.2rem;
}

.avatar-rounded {
  vertical-align: middle;
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  padding: 0.8rem;
}
.avatar-rounded0 {
  vertical-align: middle;
  width: 2rem;
  height: 2rem;
  border-radius: 100%;
  padding: 0.8rem;
}
.avatar-rounded1 {
  vertical-align: middle;
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
  padding: 0.8rem;
}
.avatar-rounded2 {
  vertical-align: middle;
  width: 5rem;
  height: 5rem;
  border-radius: 100%;
  padding: 0.8rem;
}
.avatar-rounded3 {
  vertical-align: middle;
  width: 6rem;
  height: 6rem;
  border-radius: 100%;
  padding: 0.8rem;
}
.avatar-rounded4 {
  vertical-align: middle;
  width: 7rem;
  height: 7rem;
  border-radius: 100%;
  padding: 0.8rem;
}
.offline-notification {
  background-color: red;
  color: var(--primary-color);
  width: 0.8rem;
  height: 1.1rem;
  border-radius: 100%;
  border: 0.2px solid var(--primary-color);
  position: relative;
  top: 1.8rem;
  right: 2.4rem;
  border: 3px solid var(--primary-color);
}
.online-notification {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  width: 0.8rem;
  height: 1.1rem;
  border-radius: 100%;
  border: 0.2px solid var(--primary-color);
  position: relative;
  top: 1.8rem;
  right: 2.4rem;
  border: 3px solid var(--primary-color);
}

/*  */
.badge-size {
  border: 0.2rem solid var(--secondary-color);
  width: 50%;
  height: 4rem;
  border-radius: 0.8rem;
  margin-left: 400px;
}

.span {
  font-size: 1rem;
  color: var(--primary-color);
}

/* Alert */
.alert-main {
  border: 0.2rem solid var(--secondary-color);
  width: 35%;
  height: 18rem;
  border-radius: 0.8rem;
  margin-left: 400px;
}
.error-alert-icon {
  height: 1.5rem;
  margin-top: 1.5px;
}
.uploaded-alert-icon {
  height: 1.5rem;
  margin-top: 5px;
  margin-left: 2px;
}
.expire-alert-icon {
  height: 1.5rem;
  margin-top: 5px;
  margin-left: 2px;
}
.info-alert-icon {
  height: 1.5rem;
  margin-top: 5px;
  margin-left: 2px;
}
.error-alert-main {
  width: 92%;
  padding: 0.6rem;
  position: relative;
  top: 20px;
  left: 10px;
  background-color: #393e46;
}
.uploaded-alert-main {
  width: 92%;
  padding: 10px;
  margin-left: 10px;
  margin-top: 35px;
  background-color: var(--secondary-color);
}
.uploaded-text,
.expire-text,
.error-text,
.info-text {
  position: relative;
  bottom: 5px;
  left: 8px;
}
.expire-alert-main {
  width: 92%;
  padding: 10px;
  margin-left: 10px;
  margin-top: 15px;
  background-color: #393e46;
}
.info-alert-main {
  width: 92%;
  padding: 10px;
  margin-left: 10px;
  margin-top: 15px;
  background-color: var(--secondary-color);
}
.img-alert-main {
  width: 60%;
  margin-left: 435px;
  position: relative;
  top: 2.2rem;
  right: 2.2rem;
}
.error-text,
.expire-text {
  color: var(--primary-color);
}
.error-alert-icon,
.expire-alert-icon {
  color: var(--primary-color);
}

/* buttons */
.buttons-div1,
.buttons-div2,
.buttons-div3 {
  border: 3px solid var(--secondary-color);
  padding: 20px;
  width: 50%;
  margin-left: 400px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.btn-primary,
.btn-primary-notification {
  background-color: #393e46;
  color: var(--primary-color);
  padding: 14px;
  width: 20%;
  border-radius: 8px;
  font-size: 1em;
  font-weight: 500;
}
.button-secondary {
  background-color: var(--tertiary-color);
  border: 2px solid var(--secondary-color);
  color: var(--primary-color);
  padding: 14px;
  width: 20%;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
}
.btn-link {
  padding: 10px;
  color: lightblue;
  font-size: 1.2rem;
}
.btn-icon1 {
  background-color: var(--black-color);
  color: var(--primary-color);
  padding: 4px;
  height: 3rem;
  width: 20%;
  border-radius: 8px;
  background-color: var(--button-background);
}
.settings-icon {
  /* margin-top: 10px; */
  margin-right: 10px;
}
span {
  margin-right: 20px;
  font-size: 1rem;
  font-weight: 550;
}

.buttonload {
  background-color: var(--button-background);
  border: none;
  color: var(--primary-color);
  padding: 12px 24px;
  font-size: 1rem;
  border-radius: 8px;
}
.fa {
  margin-left: -12px;
  margin-right: 8px;
}
.btn-notification {
  background-color: red;
  color: var(--primary-color);
  width: 1.3rem;
  height: 1.4rem;
  border-radius: 100%;
  border: 0.2px solid var(--primary-color);
  position: relative;
  bottom: 6px;
  right: 45px;
}
.img-button,
.img-image {
  width: 60%;
  margin-left: 380px;
  position: relative;
  top: 2.2rem;
  right: 2.2rem;
}
.Icon-btn-round {
  background-color: var(--button-background);
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
}
.home-btn-icon {
  color: var(--primary-color);
  height: 2em;
  width: 70%;
  height: 2.6em;
}

.plus-btn-icon {
  color: var(--primary-color);
  height: 2em;
  font-weight: 500%;
  font-size: 2.5rem;
  margin-top: 10px;
  margin-left: 15px;
}

.edit-btn-icon {
  color: var(--primary-color);
  margin-top: 5px;
  width: 70%;
  height: 2.6em;
}
.heart-btn-icon {
  color: var(--primary-color);
  margin-top: 5px;
  width: 70%;
  height: 2.6em;
}

.prev-btn,
.next-btn {
  width: 2.5rem;
  height: 2.5rem;
  padding: 0.2rem;
  margin-top: 12px;
  border-radius: 100%;
  background-color: var(--button-background);
  color: var(--primary-color);
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

/* Images */
.image-text {
  display: block;
  color: var(--primary-color);
  font-family: var(--font-fam);
  margin-left: 400px;

  font-size: 1.5rem;
  font-weight: 500;
  white-space: pre-line;
}
.img-responsive {
  border: 3px solid var(--secondary-color);
  padding: 20px;
  width: 40%;
  margin-left: 400px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.responsive1 {
  width: 100%;
  height: 30rem;
}
.responsive2 {
  border-radius: 50%;
  width: 80%;
  height: 80%;
}

/* Inputs */
.input-component {
  border: 3px solid var(--secondary-color);
  padding: 20px;
  width: 40%;
  height: 10rem;
  margin-left: 400px;
  border-radius: 10px;
}

.img-input {
  width: 60%;
  margin-left: 378px;
  position: relative;
  top: 20px;
  right: 80px;
}

.input-group {
  color: var(--tertiary-color);
  float: left;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 0.8rem;
  line-height: 20px;
  margin: 0 20px 10px;
  width: 40%;
}

label {
  display: block;
  margin-bottom: 2px;
  color: var(--primary-color);
}

input[type="text"] {
  background: var(--button-background);
  border: 1px solid var(--tertiary-color);
  float: left;
  font-size: 0.8rem;
  height: 33px;
  margin: 0;
  padding: 0 0 0 15px;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.error-message {
  color: var(--red-accent);
  display: inline-block;
  font-size: 0.8rem;
  line-height: 15px;
  margin: 5px 0 0;
}

.input-group .error-message .message {
  display: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Error Styling */

.error label {
  color: var(--red-accent);
}

.error input[type="text"] {
  background-color: var(--button-background);
  border: 1px solid var(--red-accent);
  outline: none;
}

.error .error-message {
  display: inline-block;
}

.message {
  color: var(--red-accent);
}

input[type="file"] {
  background: var(--button-background);
  border: 1px solid #999;
  float: left;
  font-size: 0.8rem;
  height: 33px;
  margin: 0;
  padding: 0 0 0 15px;
  width: 100%;
  display: flex;
  justify-content: center;
  /*   box-shadow: 10px 10px 10px var(--greyish); */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Navigation */

.nav-component {
  border: 3px solid var(--secondary-color);
  padding: 20px;
  width: 68%;
  height: 120px;
  margin-left: 400px;
  border-radius: 10px;
}

.img-nav {
  width: 60%;
  margin-left: 298px;
  margin-top: 20px;
  overflow: hidden;
}
.img-subnav {
  width: 60%;
  margin-left: 290px;
  margin-top: 20px;
  overflow: hidden;
}
.logo {
  width: 3rem;
  height: 3rem;
  margin-right: 20px;
  padding: 6px;
}
ul.topnav-sample {
  list-style-type: none;
  margin: 0;
  position: relative;
  top: 40px;
  padding: 0;
  overflow: hidden;
  background-color: var(--button-background);
  width: 100%;
}

ul.topnav-sample li {
  float: left;
}

ul.topnav-sample li a {
  display: block;
  color: var(--primary-color);
  text-align: center;
  padding: 1rem 1.5rem;
  text-decoration: none;
  
}

ul.topnav-sample li a:hover:not(.active) {
  background-color: var(--tertiary-color);
  height: 2rem;
}

ul.topnav-sample li a.active {
  background-color: var(--secondary-color);
  height: 2rem;
}

ul.topnav-sample li.right {
  float: right;
}
.avatar-img {
  margin-top: 15px;
  margin-left: 460px;
}
.sign-out-btn {
  height: 32px;
  width: 100%;
  position: relative;
  top: 15px;
  margin-left: 15px;
  border-radius: 20px;
  font-weight: bolder;
}

.navbar-sample {
  overflow: hidden;
  background-color: var(--button-background);
  margin-top: 20px;
  padding: 1rem 2rem;
}

.navbar-sample a {
  float: left;
  font-size: 1.2rem;
  color: var(--primary-color);
  text-align: center;
  padding: 1rem 1.5rem;
  text-decoration: none;
}

.subnav-sample {
  float: left;
  overflow: hidden;
}

.subnav-sample .subnavbtn {
  font-size: 1.2rem;
  border: none;
  outline: none;
  color: var(--primary-color);
  padding: 1rem 1.5rem;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar-sample a:hover,
.subnav-sample:hover .subnavbtn {
  background-color: var(--secondary-color);
}

.subnav-content {
  display: none;
  position: absolute;
  margin: 0 auto;
  background-color: var(--secondary-color);
  width: 40%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: var(--primary-color);
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: var(--black-color);
}

.subnav-sample:hover .subnav-content {
  display: block;
}
@media screen and (max-width: 600px) {
  ul.topnav-sample li.right,
  ul.topnav-sample li {
    float: none;
  }
}

/* Modal */

.modal-component {
  border: 3px solid var(--secondary-color);
  padding: 1rem;
  width: 68%;
  height: 25rem;
  margin-left: 400px;
  border-radius: 10px;
  background-color: var(--tertiary-color);
}

.img-modal {
  width: 60%;
  margin-left: 358px;
  position: relative;
  top: 20px;
  right: 80px;
}

.modal {
  border: 6px solid var(--secondary-color);
  width: 40%;
  margin-left: 280px;
  padding: 1rem;
  background-color: var(--black-color);
  color: var(--primary-color);
  border-radius: 5px;
  word-spacing: 5px;
}
.click {
  padding: 0.6rem;
  border-radius: 4px;
  background-color: #606060;
  width: 40%;
  color: var(--primary-color);
  border: 1px solid #606060;
}
/* span {
  color: #73c2fb;
} */
.close-modal {
  padding: 0.6rem;
  border-radius: 4px;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  background-color: var(--tertiary-color);
  width: 25%;
}

/* Ratings */
.rating-component {
  border: 3px solid var(--secondary-color);
  padding: 0.6rem;
  width: 20%;
  height: 4rem;
  margin-left: 400px;
  border-radius: 10px;
  background-color: var(--tertiary-color);
}

.img-rating {
  width: 60%;
  margin-left: 365px;
  position: relative;
  top: 20px;
  right: 80px;
  scrollbar-width: none;
  overflow: none;
}

.rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}

.rating > input {
  display: none;
}

.rating > label {
  position: relative;
  width: 1em;
  font-size: 3vw;
  color: #ffd600;
  cursor: pointer;
}

.rating > label::before {
  content: "\2605";
  position: absolute;
  opacity: 0;
}

.rating > label:hover:before,
.rating > label:hover ~ label:before {
  opacity: 1 !important;
}

.rating > input:checked ~ label:before {
  opacity: 1;
}

.rating:hover > input:checked ~ label:before {
  opacity: 0.4;
}

/* Grids */
.grid-component {
  border: 3px solid var(--secondary-color);
  padding: 1rem;
  width: 65%;
  height: 12.5rem;
  margin-left: 400px;
  border-radius: 10px;
  background-color: var(--tertiary-color);
}
.grid-component1 {
  border: 3px solid var(--secondary-color);
  padding: 1rem;
  width: 65%;
  height: 19.5rem;
  margin-left: 400px;
  border-radius: 10px;
  /* margin-top: 100px; */
  background-color: var(--tertiary-color);
}

.three-grids {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.5rem;
}
img {
  width: 100%;
}

.two-grids {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2.5rem;
}
.img-grid {
  width: 60%;
  margin-left: 365px;
  position: relative;
  top: 20px;
  right: 80px;
  overflow: hidden;
  overflow: none;
}
.img-grid1 {
  width: 60%;
  margin-left: 458px;
  position: relative;
  top: 20px;
  right: 80px;
  overflow: hidden;
  overflow: none;
}

/* Toasts */
.toast-div {
  border: 3px solid var(--secondary-color);
  padding: 1rem;
  width: 36%;
  height: 3.2rem;
  margin-left: 400px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  font-family: var(--font-fam);
  justify-content: space-around;
}
button {
  border-radius: 5px;
  border: none;
  cursor: pointer;
  width: 30%;
  height: 3.2rem;
}
.succ-btn {
  background: var(--secondary-color);
  color: var(--primary-color);
  font-weight: 700;
  border: 1 px solid var(--primary-color);
}
.error-btn {
  background: red;
  color: var(--primary-color);
  font-weight: 700;
  border: 1 px solid var(--primary-color);
}
.warning-btn {
  background: yellow;
  color: var(--black-color);
  font-weight: 700;
  border: 1 px solid var(--primary-color);
}
#toast,
#toast2,
#toast3 {
  visibility: hidden;
  min-width: 20%;
  margin-left: -2rem;
  background-color: var(--secondary-color);
  color: var(--black-color);
  text-align: center;
  border-radius: 2px;
  padding: 1rem;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 1rem;
}
#toast.show,
#toast2.show,
#toast3.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}
#toast {
  background-color: var(--secondary-color);
  color: var(--black-color);
}
#toast2 {
  background-color: red;
  color: var(--primary-color);
}
#toast3 {
  background-color: yellow;
  color: var(--black-color);
}
.img-toast {
  width: 60%;
  margin-left: 360px;
  position: relative;
  top: 20px;
  right: 100px;
}
/* 
Text Utilities / Typhography  */
.img-typography {
  width: 60%;
  margin-left: 418px;
  position: relative;
  top: 2.2rem;
  right: 2.2rem;
}
.typography-div {
  border: 3px solid var(--secondary-color);
  padding: 20px;
  width: 30%;
  height: 25rem;
  margin-left: 400px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  font-family: var(--font-fam);
  justify-content: space-around;
}

.headings-class,
.text-typography,
.-color-text {
  float: left;
  color: var(--primary-color);
  text-align: left;
  letter-spacing: 0.02rem;
}

.subtitle1 {
  font-size: 1.4rem;
  font-weight: 500;
}

.subtitle2 {
  font-size: 1.4rem;
  font-weight: 500;
}
.para-subtitle2 {
  font-size: 0.9rem;
  font-weight: regular;
  color: var(--primary-color);
}

.grey-color {
  color: var(--greyish);
  font-size: 1.8rem;
  text-align: center;
  font-weight: 500;
}

.center {
  text-align: center;
  font-size: 1.8rem;
  color: var(--primary-color);
  font-weight: 500;
}

/* Cards */
.card1-div {
  border: 3px solid var(--secondary-color);
  padding: 20px;
  width: 20%;
  height: 35rem;
  margin-left: 400px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  font-family: var(--font-fam);
  justify-content: space-around;
}
.card1 {
  background-color: lightgrey;
  height: 70vh;
  width: 100%;
  margin: auto;
  padding: 10px;
  border-radius: 5px;
}
.card1-content {
  background-color: var(--primary-color);
  width: 100%;
  margin: auto;
  height: 30vh;
  margin-top: 300px;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
}
.category-tag,
.category-subtitle,
.category-text,
.strike,
.nonStrike,
.heading-dismiss,
.content-dissmiss,
.card-with-text-title,
.card-with-text-subtitle,
.card-with-text,
.column-card-text,
.column-card-heading,
.footer-text {
  font-family: var(--font-fam);
  margin-left: 15px;
}
.category-tag {
  color: var(--greyish);
}
p {
  color: var(--greyish);
  font-weight: normal;
  font-size: 1rem;
}

hr {
  border: 0.01px solid lightgrey
  width: 90%;
}
.strike {
  text-decoration: line-through;
  color: var(--secondary-color);
  font-weight: bolder;
}
.nonStrike {
  color: var(--secondary-color);
  font-size: 1.2rem;
  font-weight: 700;
}
.card1-text {
  margin-bottom: 150px;
}
.badge {
  background-color: red;
  width: 15%;
  height: 1rem;
  text-align: center;
  position: relative;
  bottom: 30rem;
  font-size: 0.8rem;
  color: var(--primary-color);
  font-family: var(--font-fam);
  font-weight: 500;
  letter-spacing: 1px;
}
.heart-i {
  margin-left: 220px;
  position: relative;
  bottom: 2.4rem;
}
.cart-i {
  position: relative;
  bottom: 2.5rem;
  left: 0.8rem;
}
.card-carbon {
  width: 60%;
  margin-left: -85px;
  position: relative;
  top: 20px;
  right: 100px;
}
.card2-div {
  border: 3px solid var(--secondary-color);
  padding: 20px;
  width: 210%;
  height: 13rem;
  margin-left: -20px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  font-family: var(--font-fam);
  justify-content: space-around;
}
.card2 {
  width: 160%;
  height: 13rem;
  background-color: var(--primary-color);
  border-radius: 6px;
  box-shadow: 10px 10px 10px var(--greyish);
}
.heading-dismiss {
  position: relative;
  top: 15px;
}
.content-dissmiss {
  position: relative;
  top: 15px;
}
.btn-secondary {
  background-color: var(--primary-color);
  border: 2px solid var(--black-color);
  color: var(--black-color);
  padding: 8px;
  width: 25%;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 550;
  margin-left: 16px;
  margin-top: 20px;
}
.closebtn {
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: 580px;
  position: relative;
  bottom: 162px;
}
.card2-carbon {
  width: 60%;
  margin-left: -70px;
  position: relative;
  top: 20px;
  right: 100px;
}
.card3-carbon {
  width: 60%;
  margin-left: -30px;
  position: relative;
  top: 20px;
  right: 100px;
}
.card3-div {
  border: 3px solid var(--secondary-color);
  padding: 20px;
  width: 210%;
  height: 14rem;
  margin-left: -20px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  font-family: var(--font-fam);
  justify-content: space-around;
}
.textCard {
  width: 100%;
  height: 14rem;
  background-color: var(--button-background);
  color: var(--primary-color);
}
.textcardhr {
  width: 100%;
  border: 0.1px solid var(--greyish);
}
.textcard-content {
  color: lavender;
}

.sub-text {
  display: block;
  color: #6b7280;
  font-family: var(--font-fam);
  margin-left: -20px;
  font-size: 1.5rem;
  font-weight: lighter;
  white-space: pre-line;
}

.card4-div {
  border: 3px solid var(--secondary-color);
  padding: 20px;
  width: 139%;
  height: 30rem;
  margin-left: -20px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  font-family: var(--font-fam);
  justify-content: space-around;
}
.card5-div {
  border: 3px solid var(--secondary-color);
  padding: 20px;
  width: 250%;
  height: 20rem;
  margin-left: -20px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  font-family: var(--font-fam);
  justify-content: space-around;
}
.column {
  float: left;
  width: 85%;
  height: 5rem;
  padding: 0 10px;
}
.column2 {
  float: left;
  width: 70%;
  height: 5rem;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.column-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  border-radius: 10px;
  background-color: #f1f1f1;
  height: 28rem;
  width: 100%;
}
.card-img,
.card2-img {
  width: 100%;
  border-radius: 10px;
}
.card-text,
.category-subtitl,
.card-with-text-title,
.column-card-heading,
p {
  text-align: left;
  color: var(--greyish);
}
.card4-carbon {
  margin-left: -130px;
  height: 100%;
  width: 100%;
}
.card5-carbon {
  margin-left: -190px;
  height: 100%;
  width: 100%;
}
.column-card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: left;
  background-color: #f1f1f1;
  height: 18rem;
  width: 120%;
  font-size: 1.2rem;
  color: var(--greyish);
  border-radius: 10px;
  margin-left: -67px;
}

.card2-img {
  float: left;
}
